VITE_SUPABASE_PROJECT_ID="dxoeznwwbqlyvfrsuzau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4b2V6bnd3YnFseXZmcnN1emF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDUyODEsImV4cCI6MjA4MzU4MTI4MX0.RiGg8VJQulvmv9RLvbQyV4dFnyUJXhQyVg5bkPQm4Lw"
VITE_SUPABASE_URL="https://dxoeznwwbqlyvfrsuzau.supabase.co"
